namespace = SlotFix

; Usage: -------------------------------------------------------------------------
;	Resource\ZZMI\Diffuse = Resource . . . Diffuse
;	Resource\ZZMI\NormalMap = Resource . . . NormalMap
;	Resource\ZZMI\LightMap = Resource . . . LightMap
;	Resource\ZZMI\MaterialMap = Resource . . . MaterialMap
;	run = CommandList\ZZMI\SetTextures
; -------------------------------------------------------------------------------

[ResourceDefault-t2]
[ResourceDefault-t3]
[ResourceDefault-t4]
[ResourceDefault-t5]
[ResourceDefault-t6]
[ResourceDefault-t7]
[Constants]
global $defaults_saved = 0
global $fixed = 0
global $t1 = -1
global $t3 = -1
global $t4 = -1
global $t5 = -1

; Default Texture Cleanup -------------------------------------------------------
[CommandListCleanUp]
if $fixed
	run = CommandListLoadDefault
    run = CommandListResetVals
endif

[CommandListGetFilters]
$fixed = 1
$t1 = ps-t1
$t3 = ps-t3
$t4 = ps-t4
$t5 = ps-t5

[CommandListResetVals]
ResourceDefault-t2 = null
ResourceDefault-t3 = null
ResourceDefault-t4 = null
ResourceDefault-t5 = null
ResourceDefault-t6 = null
ResourceDefault-t7 = null
$fixed = 0
$t1 = -1
$t3 = -1
$t4 = -1
$t5 = -1

[CommandListSaveDefault]
if !$defaults_saved
	$defaults_saved = 1
	if ($t1 == 037731.5 || $t1 == 037731.0) && $t3 != 037731.0
		ResourceDefault-t2 = ref ps-t2
		ResourceDefault-t3 = ref ps-t3
		ResourceDefault-t4 = ref ps-t4

	elif $t4 == 037731.5 && $t3 == 037731.0
		ResourceDefault-t5 = ref ps-t5
		ResourceDefault-t6 = ref ps-t6
		ResourceDefault-t7 = ref ps-t7

	elif $t4 == 037731.3 || $t4 == 037731.1
		ResourceDefault-t2 = ref ps-t2
		ResourceDefault-t3 = ref ps-t3

	elif $t3 == 037731.0 || $t3 == 037731.1 || $t3 == 037731.2
		ResourceDefault-t2 = ref ps-t2
	else
		ResourceDefault-t3 = ref ps-t3
		ResourceDefault-t4 = ref ps-t4
		if $t5 == 037731.0 || $t5 == 037731.4
			ResourceDefault-t6 = ref ps-t6
			ResourceDefault-t7 = ref ps-t7
		else
			ResourceDefault-t5 = ref ps-t5
			ResourceDefault-t6 = ref ps-t6
		endif
	endif
endif

[CommandListLoadDefault]
if $defaults_saved
	$defaults_saved = 0
	if ($t1 == 037731.5 || $t1 == 037731.0) && $t3 != 037731.0
		ps-t2 = ref ResourceDefault-t2
		ps-t3 = ref ResourceDefault-t3
		ps-t4 = ref ResourceDefault-t4

	elif $t4 == 037731.5 && $t3 == 037731.0
		ps-t5 = ref ResourceDefault-t5
		ps-t6 = ref ResourceDefault-t6
		ps-t7 = ref ResourceDefault-t7

	elif $t4 == 037731.3 || $t4 == 037731.1
		ps-t2 = ref ResourceDefault-t2
		ps-t3 = ref ResourceDefault-t3

	elif $t3 == 037731.0 || $t3 == 037731.1 || $t3 == 037731.2
		ps-t2 = ref ResourceDefault-t2
	else
		ps-t3 = ref ResourceDefault-t3
		ps-t4 = ref ResourceDefault-t4
		if $t5 == 037731.0 || $t5 == 037731.4
			ps-t6 = ref ResourceDefault-t6
			ps-t7 = ref ResourceDefault-t7
		else
			ps-t5 = ref ResourceDefault-t5
			ps-t6 = ref ResourceDefault-t6
		endif
	endif
endif

; Main Texture Logic ------------------------------------------------------------
[CommandListSlotFix]
if ($t1 == 037731.5 || $t1 == 037731.0) && $t3 != 037731.0
	ps-t2 = ref Resource\ZZMI\Diffuse unless_null
	ps-t3 = ref Resource\ZZMI\NormalMap unless_null
	ps-t4 = ref Resource\ZZMI\LightMap unless_null

elif $t4 == 037731.5 && $t3 == 037731.0
	ps-t5 = ref Resource\ZZMI\Diffuse unless_null
	ps-t6 = ref Resource\ZZMI\NormalMap unless_null
	ps-t7 = ref Resource\ZZMI\LightMap unless_null

elif $t4 == 037731.3 || $t4 == 037731.1
	ps-t2 = ref Resource\ZZMI\Diffuse unless_null
	ps-t3 = ref Resource\ZZMI\LightMap unless_null

elif $t3 == 037731.0 || $t3 == 037731.1 || $t3 == 037731.2
	ps-t2 = ref Resource\ZZMI\Diffuse unless_null

else
	ps-t3 = ref Resource\ZZMI\Diffuse unless_null
	ps-t4 = ref Resource\ZZMI\NormalMap unless_null

	if $t5 == 037731.0 || $t5 == 037731.4
		ps-t6 = ref Resource\ZZMI\LightMap unless_null
		ps-t7 = ref Resource\ZZMI\MaterialMap unless_null
		
		if Resource\ZZMI\GlowMap !== null || Resource\ZZMI\WengineFx !== null
			local $t12 = ps-t12
			local $t13 = ps-t13
			
			if $t12 == 037731.3
				if ps-t11 == 037731.0 && ps-t10 == 037731.0
					ps-t9 = ref Resource\ZZMI\GlowMap unless_null
				endif
			elif $t13 == 037731.3
				if ps-t11 == 037731.0
					if ps-t10 == 037731.0 && $t12 == 037731.0
						ps-t9 = ref Resource\ZZMI\GlowMap unless_null
						ps-t9 = ref Resource\ZZMI\WengineFx unless_null
					elif ps-t9 == 037731.4
						ps-t10 = ref Resource\ZZMI\GlowMap unless_null
						;ps-t10 = ref Resource\ZZMI\WengineFx unless_null
					else
						ps-t10 = ref Resource\ZZMI\WengineFx unless_null
					endif
				endif
			elif ps-t14 == 037731.3
				local $t10 = ps-t10
				
				if $t10 == 037731.0 || $t10 == 037731.4
					if ps-t11 == 037731.0 && $t12 == 037731.0
						ps-t9 = ref Resource\ZZMI\WengineFx unless_null
					elif $t12 == 037731.0 && $t13 == 037731.0
						if Resource\ZZMI\WengineFx === null || Resource\ZZMI\WengineFx === Resource\ZZMI\EmptyGlowMap
							ps-t9 = null
						endif
						ps-t11 = ref Resource\ZZMI\WengineFx unless_null
					endif
				endif
			elif ps-t15 == 037731.3
				local $t11 = ps-t11
				
				if $t11 == 037731.0 || $t11 == 037731.4
					local $t9 = ps-t9
					
					if $t9 == 037731.0 || $t9 == 037731.4
						ps-t10 = ref Resource\ZZMI\GlowMap unless_null
						ps-t12 = ref Resource\ZZMI\WengineFx unless_null
					endif
				;elif $t13 == 037731.0 && $t14 == 037731.0 && $t10 != 037731.0 && $t11 != 037731.0 && $t12 != 037731.0
					;ps-t10 = ref Resource\ZZMI\WengineFx unless_null
					;ps-t11 = ref Resource\ZZMI\WengineFx unless_null
					;ps-t12 = ref Resource\ZZMI\WengineFx unless_null
				endif
			endif
		endif
	else
		ps-t5 = ref Resource\ZZMI\LightMap unless_null
		ps-t6 = ref Resource\ZZMI\MaterialMap unless_null
		
		if Resource\ZZMI\GlowMap !== null || Resource\ZZMI\WengineFx !== null
			local $t10 = ps-t10
			local $t11 = ps-t11
			
			if $t10 == 037731.3
				if ps-t9 == 037731.0 && ps-t8 != 037731.0
					ps-t8 = ref Resource\ZZMI\WengineFx unless_null
				endif
			elif $t11 == 037731.3
				if $t10 == 037731.0 || $t10 == 037731.4
					local $t8 = ps-t8
					
					if ps-t9 == 037731.0 && ($t8 != 037731.0 || $t8 != 037731.4)
						ps-t8 = ref Resource\ZZMI\GlowMap unless_null
						ps-t8 = ref Resource\ZZMI\WengineFx unless_null
					elif $t8 == 037731.4
						ps-t9 = ref Resource\ZZMI\GlowMap unless_null
						;ps-t9 = ref Resource\ZZMI\WengineFx unless_null
					else
						ps-t9 = ref Resource\ZZMI\WengineFx unless_null
					endif
				endif
			elif ps-t13 == 037731.3
				if $t10 == 037731.0 || $t10 == 037731.4
					if $t11 == 037731.3
						ps-t9 = ref Resource\ZZMI\GlowMap unless_null
						ps-t9 = null
					elif ps-t12 == 037731.0
						if Resource\ZZMI\WengineFx === null || Resource\ZZMI\WengineFx === Resource\ZZMI\EmptyGlowMap
							ps-t9 = null
						endif
						ps-t11 = ref Resource\ZZMI\WengineFx unless_null
					else
						ps-t9 = ref Resource\ZZMI\GlowMap unless_null
						ps-t10 = ref Resource\ZZMI\WengineFx unless_null
					endif
				;elif $t12 == 037731.0 && $t9 != 037731.0 && $t10 != 037731.0 && $t11 != 037731.0
					;ps-t9 = ref Resource\ZZMI\WengineFx unless_null
					;ps-t10 = ref Resource\ZZMI\WengineFx unless_null
					;ps-t11 = ref Resource\ZZMI\WengineFx unless_null
				endif
			endif
		endif
	endif
endif

[CommandListSlotFixNulling]
if ($t1 == 037731.5 || $t1 == 037731.0) && $t3 != 037731.0
	ps-t2 = ref Resource\ZZMI\Diffuse
	ps-t3 = ref Resource\ZZMI\NormalMap
	ps-t4 = ref Resource\ZZMI\LightMap

elif $t4 == 037731.5 && $t3 == 037731.0
	ps-t5 = ref Resource\ZZMI\Diffuse
	ps-t6 = ref Resource\ZZMI\NormalMap
	ps-t7 = ref Resource\ZZMI\LightMap

elif $t4 == 037731.3 || $t4 == 037731.1
	ps-t2 = ref Resource\ZZMI\Diffuse
	ps-t3 = ref Resource\ZZMI\LightMap

elif $t3 == 037731.0 || $t3 == 037731.1 || $t3 == 037731.2
	ps-t2 = ref Resource\ZZMI\Diffuse

else
	ps-t3 = ref Resource\ZZMI\Diffuse
	ps-t4 = ref Resource\ZZMI\NormalMap

	if $t5 == 037731.0 || $t5 == 037731.4
		ps-t6 = ref Resource\ZZMI\LightMap
		ps-t7 = ref Resource\ZZMI\MaterialMap
		
		if Resource\ZZMI\GlowMap === null || Resource\ZZMI\WengineFx === null
			local $t12 = ps-t12
			local $t13 = ps-t13
			
			if $t12 == 037731.3
				if ps-t11 == 037731.0 && ps-t10 == 037731.0
					ps-t9 = ref Resource\ZZMI\GlowMap
				endif
			elif $t13 == 037731.3
				if ps-t11 == 037731.0
					if ps-t10 == 037731.0 && $t12 == 037731.0
						ps-t9 = ref Resource\ZZMI\GlowMap
						ps-t9 = ref Resource\ZZMI\WengineFx
					elif ps-t9 == 037731.4
						ps-t10 = ref Resource\ZZMI\GlowMap
						;ps-t10 = ref Resource\ZZMI\WengineFx
					else
						ps-t10 = ref Resource\ZZMI\WengineFx
					endif
				endif
			elif ps-t14 == 037731.3
				local $t10 = ps-t10
				
				if $t10 == 037731.0 || $t10 == 037731.4
					if ps-t11 == 037731.0 && $t12 == 037731.0
						ps-t9 = ref Resource\ZZMI\WengineFx
					elif $t12 == 037731.0 && $t13 == 037731.0
						if Resource\ZZMI\WengineFx === null || Resource\ZZMI\WengineFx === Resource\ZZMI\EmptyGlowMap
							ps-t9 = null
						endif
						ps-t11 = ref Resource\ZZMI\WengineFx
					endif
				endif
			elif ps-t15 == 037731.3
				local $t11 = ps-t11
				
				if $t11 == 037731.0 || $t11 == 037731.4
					local $t9 = ps-t9
					
					if $t9 == 037731.0 || $t9 == 037731.4
						ps-t10 = ref Resource\ZZMI\GlowMap
						ps-t12 = ref Resource\ZZMI\WengineFx
					endif
				;elif $t13 == 037731.0 && $t14 == 037731.0 && $t10 != 037731.0 && $t11 != 037731.0 && $t12 != 037731.0
					;ps-t10 = ref Resource\ZZMI\WengineFx
					;ps-t11 = ref Resource\ZZMI\WengineFx
					;ps-t12 = ref Resource\ZZMI\WengineFx
				endif
			endif
		endif
	else
		ps-t5 = ref Resource\ZZMI\LightMap
		ps-t6 = ref Resource\ZZMI\MaterialMap
		
		if Resource\ZZMI\GlowMap === null || Resource\ZZMI\WengineFx === null
			local $t10 = ps-t10
			local $t11 = ps-t11
			
			if $t10 == 037731.3
				if ps-t9 == 037731.0 && ps-t8 != 037731.0
					ps-t8 = ref Resource\ZZMI\WengineFx
				endif
			elif $t11 == 037731.3
				if $t10 == 037731.0 || $t10 == 037731.4
					local $t8 = ps-t8
					
					if ps-t9 == 037731.0 && ($t8 != 037731.0 || $t8 != 037731.4)
						ps-t8 = ref Resource\ZZMI\GlowMap
						ps-t8 = ref Resource\ZZMI\WengineFx
					elif $t8 == 037731.4
						ps-t9 = ref Resource\ZZMI\GlowMap
						;ps-t9 = ref Resource\ZZMI\WengineFx
					else
						ps-t9 = ref Resource\ZZMI\WengineFx
					endif
				endif
			elif ps-t13 == 037731.3
				if $t10 == 037731.0 || $t10 == 037731.4
					if $t11 == 037731.3
						ps-t9 = ref Resource\ZZMI\GlowMap
						ps-t9 = null
					elif ps-t12 == 037731.0
						if Resource\ZZMI\WengineFx === null || Resource\ZZMI\WengineFx === Resource\ZZMI\EmptyGlowMap
							ps-t9 = null
						endif
						ps-t11 = ref Resource\ZZMI\WengineFx
					else
						ps-t9 = ref Resource\ZZMI\GlowMap
						ps-t10 = ref Resource\ZZMI\WengineFx
					endif
				;elif $t12 == 037731.0 && $t9 != 037731.0 && $t10 != 037731.0 && $t11 != 037731.0
					;ps-t9 = ref Resource\ZZMI\WengineFx
					;ps-t10 = ref Resource\ZZMI\WengineFx
					;ps-t11 = ref Resource\ZZMI\WengineFx
				endif
			endif
		endif
	endif
endif
